# struts-examples

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/resources/: log4j2.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
